<?xml version="1.0" ?>
<project default="jar" name="user_click">
    <!-- 工程目录结构
    project
        |-bin
        |-src
        |-lib
        |-out
        |-build.xml
    -->
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="bin"/>
    <property name="output.dir" value="out"/>
    <property name="jarname" value="user_click.jar"/>
    <!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${output.dir}"/>
    </target>

    <!-- 2. 编译 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
            <exclude name="**/bigdata/" /> 
            <exclude name="**/feathouse/" />            
        </javac>
    </target>

  

    <!-- 3. 打包jar文件 -->
    <target name="jar" depends="compile">
        
        <unzip src="${lib.dir}/aspectjrt-1.6.5.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>
        
       <unzip src="${lib.dir}/aspectjtools-1.6.5.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-beanutils-1.7.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-beanutils-core-1.8.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-cli-1.2.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-codec-1.4.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-collections-3.2.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-configuration-1.6.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-daemon-1.0.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/commons-digester-1.8.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-el-1.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-httpclient-3.0.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-lang-2.4.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-logging-1.1.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-logging-api-1.0.4.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-math-2.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/commons-net-1.4.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/core-3.1.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/hadoop-ant-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>  


       <unzip src="${lib.dir}/hadoop-core-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/hadoop-examples-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/hadoop-streaming-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/hadoop-test-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/hadoop-tools-0.20.203.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/hsqldb-1.8.0.10.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jackson-core-asl-1.0.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/jackson-mapper-asl-1.0.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jasper-compiler-5.5.12.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jasper-runtime-5.5.12.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jets3t-0.6.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/jetty-6.1.26.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jetty-util-6.1.26.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/jsch-0.1.42.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/junit-4.5.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/kfs-0.2.2.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>  

        <unzip src="${lib.dir}/log4j-1.2.15.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/mockito-all-1.8.5.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/oro-2.0.8.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/servlet-api-2.5-20081211.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       
       <unzip src="${lib.dir}/slf4j-api-1.4.3.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/slf4j-log4j12-1.4.3.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/xmlenc-0.52.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/jedis-2.1.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>
        
       <unzip src="${lib.dir}/httpclient-4.2.5.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/httpclient-cache-4.3.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/httpcore-4.3.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>


       <unzip src="${lib.dir}/httpmime-4.3.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/ansj_seg-1.0.alpha.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

       <unzip src="${lib.dir}/tree_split-1.0.1.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/stanford-postagger.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/org.json.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/jmlt.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/json-lib-2.3-jdk15.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <unzip src="${lib.dir}/ezmorph-1.0.jar" dest="${classes.dir}">
        <patternset>
        <exclude name="META-INF"/>
        <exclude name="META-INF/MANIFEST.MF"/>
        </patternset>
        </unzip>

        <copy todir="${classes.dir}">
            <fileset dir="dict2jar"/>
        </copy>

        <!--Create a property containing all .jar files,
        prefix lib/, and seperated with a space-->
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- jar包文件只留文件名，去掉目录信息 -->
                    <flattenmapper/>
                    <!-- add lib/ prefix -->
                    <globmapper from="*" to="*"/>
                </chainedmapper>
            </mapper>
            <!--flattenmapper /-->
            <path refid="lib-classpath"/>
         </pathconvert>

        <!-- jar文件的输出路径 -->
        <jar destfile="${output.dir}/${jarname}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Class-Path" value="${mf.classpath}"/>
                
            </manifest>
        </jar>
    </target>
</project>

