log4j.rootLogger= info,dufLog
log4j.appender.dufLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dufLog.File=logs/radiusInfo
log4j.appender.dufLog.DatePattern = '_'yyyy-MM-dd-HH'.log'
#log4j.appender.dufLog.MaxFileSize=1000MB
log4j.appender.dufLog.Threshold=info
log4j.appender.dufLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dufLog.layout.ConversionPattern=%m%n
