redis_host_ip=192.168.1.108
redis_video_dict_ip=192.168.1.108
redis_cated_words_ip=192.168.1.108
redis_port=6379
redis_video_dict_db=9
redis_host_cate_db=8
redis_cated_words_db=7
seg_server=192.168.1.107
seg_port=8092
tag_server=192.168.1.107
tag_port=8093
redis_gender_dict_ip=192.168.110.186
redis_gender_dict_db=10
redis_cated_titles_ip=192.168.110.186
redis_cated_titles_db=9
