#log4j.rootLogger=debug,DEBUG_APPENDER,info,INFO_APPENDER,warn,WARN_APPENDER,error,ERROR_APPENDER,fatal,FATAL_APPENDER
log4j.rootLogger=info,INFO_APPENDER

log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.Threshold=debug
log4j.appender.DEBUG_APPENDER.File=logs/debug.log
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n

log4j.appender.INFO_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER.Threshold=info
log4j.appender.INFO_APPENDER.File=logs/info.log
log4j.appender.INFO_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n

log4j.appender.WARN_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_APPENDER.Threshold=warn
log4j.appender.WARN_APPENDER.File=logs/warn.log
log4j.appender.WARN_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n

log4j.appender.ERROR_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER.Threshold=error
log4j.appender.ERROR_APPENDER.File=logs/error.log
log4j.appender.ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n

log4j.appender.FATAL_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FATAL_APPENDER.Threshold=fatal
log4j.appender.FATAL_APPENDER.File=logs/fatal.log
log4j.appender.FATAL_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.Target = System.out
log4j.appender.CONSOLE_APPENDER.Threshold=fatal
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%c %-5p %d{yyyy-MM-dd HH:mm:ssS}  %m%n



