log4j.rootLogger=debug,moder2,info

log4j.appender.moder2=org.apache.log4j.FileAppender
log4j.appender.moder2.Threshold=info
log4j.appender.moder2.MaxFileSize=20MB
log4j.appender.moder2.File=logs/radius_info.log
log4j.appender.moder2.layout=org.apache.log4j.SimpleLayout