======================user list=========================================
 var items=document.getElementsByClassName('WB_info');
 for(var j=0;j<items.length;j++) {
  var suba=items[j].getElementsByTagName("a");
  var suba_href=suba[0].getAttribute("href");
  var suba_nick=suba[0].getAttribute("nick-name");
  var suba_card=suba[0].getAttribute("usercard");
  console.log(suba_card+"\t"+suba_nick+"\t"+suba_href);
 }
 
  var items=document.getElementsByClassName('WB_info');
 console.log(items.length);
 for(var j=0;j<items.length;j++) {
  console.log(items[j]);
 }
 
 =====================user info===========================================
 //简介
 var items=document.getElementsByClassName('item_text W_fl');
  for(var j=0;j<items.length;j++) {//(2/3,无标签)
    if(items[j].innerHTML.indexOf("简介")>=0)
	{
     console.log(items[j].innerHTML);
    }
	    if(items[j].innerHTML.indexOf("标签")>=0)
	{
     console.log(items[j].innerHTML);
    }
 }
 
 //标签
 
 var items=document.getElementsByClassName('WB_detail');
 for(var j=0;j<items.length;j++) {
   console.log(items[j]);
 }
 
 